[coverage:run]
branch = True
source = wordcloud

[coverage:xml]
output = test/coverage.xml

[flake8]
ignore =
  E402  # module level import not at top of file
  W503  # line break before binary operator
max-line-length = 120
# Whether to display the pep8 instructions on failure (can be quite verbose)
show-pep8 =  False
# Whether to show source code for each failure
show-source = True
# Maximum cyclomatic complexity allowed
max-complexity = 14
format = pylint
exclude = .git,.idea,.eggs,__pycache__,dist,doc/_build,doc/auto_examples,doc/conf.py,build,venv

[tool:pytest]
addopts = -v --cov --cov-report xml --tb=short

[semantic_release]
version_variable = setup.py:__version__
changelog_file = doc/changelog.md
parser_angular_patch_types = build,chore,ci,docs,fix,perf,style,refactor,test
changelog_sections = breaking,feature,fix,documentation,performance,chore,ci,build,style,refactor,test,:boom:,:sparkles:,:children_crossing:,:lipstick:,:iphone:,:egg:,:chart_with_upwards_trend:,:ambulance:,:lock:,:bug:,:zap:,:goal_net:,:alien:,:wheelchair:,:speech_balloon:,:mag:,:apple:,:penguin:,:checkered_flag:,:robot:,:green_apple:,Other
build_command = pip install -U -r requirements.txt -r requirements-dev.txt && python setup.py sdist
