[tox]
skipsdist = True
envlist = py27, py34, py35

[testenv]
deps =
    wheel>=0.26.0
    nose
    mock
    fonttools
    emoji
passenv = DISTRIB
commands =
    pip install -e .
    pip install -r requirements.txt
    nosetests -s
