
.. raw:: html


    <style type="text/css">

    div#sidebarbutton {
        display: none;
    }

    .figure {
        float: left;
        margin: 16px;
        top: 0;
        left: 0;
        -webkit-border-radius: 10px; /* Saf3-4, iOS 1-3.2, Android <1.6 */
        -moz-border-radius: 10px; /* FF1-3.6 */
        border-radius: 10px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
        border: 2px solid #fff;
        -webkit-transition: all 0.15s ease-out;  /* Saf3.2+, Chrome */
        -moz-transition: all 0.15s ease-out;  /* FF4+ */
        -ms-transition: all 0.15s ease-out;  /* IE10? */
        -o-transition: all 0.15s ease-out;  /* Opera 10.5+ */
        transition: all 0.15s ease-out;
        background-repeat: no-repeat;
        /* --> Thumbnail image size */
        width: 150px;
        height: 130px;
    }

    .figure img {
        display: inline;
        }

    .figure .caption {
        text-align: center !important;
    }
    </style>

Examples
========

.. _examples-index:








.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/simple.png
   :target: ./simple.html

   :ref:`simple.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./simple



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/masked.png
   :target: ./masked.html

   :ref:`masked.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./masked



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/a_new_hope.png
   :target: ./a_new_hope.html

   :ref:`a_new_hope.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./a_new_hope


.. raw:: html

    <div style="clear: both"></div>
    