
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:

Computation times
=================
**00:25.191** total execution time for **auto_examples** files:

- **00:08.833**: :ref:`sphx_glr_auto_examples_wordcloud_cn.py` (``wordcloud_cn.py``)
- **00:06.272**: :ref:`sphx_glr_auto_examples_a_new_hope.py` (``a_new_hope.py``)
- **00:03.354**: :ref:`sphx_glr_auto_examples_masked.py` (``masked.py``)
- **00:02.790**: :ref:`sphx_glr_auto_examples_frequency.py` (``frequency.py``)
- **00:02.088**: :ref:`sphx_glr_auto_examples_colored.py` (``colored.py``)
- **00:00.762**: :ref:`sphx_glr_auto_examples_simple.py` (``simple.py``)
- **00:00.416**: :ref:`sphx_glr_auto_examples_emoji.py` (``emoji.py``)
- **00:00.397**: :ref:`sphx_glr_auto_examples_single_word.py` (``single_word.py``)
- **00:00.279**: :ref:`sphx_glr_auto_examples_colored_by_group.py` (``colored_by_group.py``)
